<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <com.jyx.countedittext.CountEditText
        android:id="@+id/countEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:leftCountHintTextSize="20sp"
        android:hint="哈哈哈"
        app:leftCountHintText="剩余文字：%d"
        app:leftCountHintTextColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>